---
layout: default
title: Erabo App
permalink: /contact/
---

<section class="above-the-fold">
  <div class="above-the-fold__info">
    <h1>Let's keep building it togehter.</h1>
    <p>We are located in Santo Domingo, Dominican Republic.</p>
    <a href="mailto:humans@erabo.app" target="new" class="link">humans@erabo.app</a>
    <p>Having Trouble? We are here to help:</p>
    <a href="mailto:support@erabo.app" target="new" class="link">support@erabo.app</a>
    <p>Join the conversation in social media:</p>
    <a href="https://twitter.com/Eraboapp" target="new" class="link --inline">Twitter</a>
    <a href="https://www.instagram.com/eraboapp/" target="new" class="link --inline">Instagram</a>

  </div>
  <div class="above-the-fold__video">
      <img src="/assets/images/undraw_messaging_uok8.svg" alt="">
  </div>
</section>

<section class="banner">
  <h5>We are building more photography apps</h5>
  <p>From Clouds to Finance, support us so you can spent less on great software and more on camera gear. We will keep you posted.</p>
  <form  id="erabo-cloud-form" action="#">
    <input type="text" placeholder="Your e-mail">
    <button type="submit">→</button>
  </form>
</section>

